.field-wrapper {
  padding: 10px 0;
  width: 100%;

  .field {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-input {
      width: 100%;
      input {
        width: 100%;
        height: 36px;
        outline: none;
        padding: 0 10px;
        font-size: 15px;
        border-radius: 10px;
        box-sizing: border-box;
      }
    }
  }

  .error {
    text-align: right;
    color: red;
  }
}
