.auth-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background: #22262B;

  .auth {
    background: #2D3036;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #24272D;

    &-title {
      color: #F6F8F8;
      text-align: center;
    }

    &-btn {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
}
