.products {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  background: #22262B;

  &_title {
    color: #F6F8F8;
    padding: 20px;
  }

  &_btn__container {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
  }

  &_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
